@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.main_content {
    width: 100%;
    margin: 0 auto 50px;
    display: grid;
    gap: 20px;
    justify-items: center;
    grid-template: "navegacion  navegacion  navegacion"   80px
                   "section     section     section"      700px
                   "articulos   articulos   articulos"    auto
                   "articulos   articulos   articulos"    auto /
                    1fr          1fr         1fr;
}

.main_content .navegacion {
    display: flex;
    justify-content: space-between;
    grid-area: navegacion;
    grid-template: "header      nav         nav"          100px /
                    1fr         1fr         1fr;
    position: fixed;
    width: 100%;
    background: rgb(225,225,225);
}

header {
    background-image: url(../img/qatar_airways_logo.png);
    background-size: 190px 60px;
    background-repeat: no-repeat;
    background-position-x: center;
    width: 210px;
    height: 70px;
    grid-area: header;
    margin:9px 0 1px 50px;
    align-self: center;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    display: grid;
}

.nav_class {
    grid-area: nav;
    border-bottom-left-radius: 8px;
    font-size: 1.2em;
    display: grid;
    align-items: center;
    grid-template: "a     b     c     d"   100% /
                    1fr   1fr   1fr   1fr;
}

nav a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: rgb(3,3,3);
    padding: 27px;
    transition: all .2s;
}

nav a:hover {
    background: rgba(225,225,225,.955);
    color: rgba(92,6,50);
}

nav a i {
    margin: 0 8px;
}

a .a {
    grid-area: a;
}

a .b {
    grid-area: b;
}

a .c {
    grid-area: c;
}

a .d {
    grid-area: d;
}

.icon_menu {
    display: none;
}

section {
    background-image: url(../img/singapur_principal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    grid-area: section;
    width: 100%;
    margin-top: -20px;
}

.main_content .articulos {
    grid-area: articulos;
    display: grid;
    grid-template: "article_1   article_2   article_3"    570px
                   "article_4   article_5   article_6"    570px /
                    1fr          1fr         1fr;
    width: 100%;
    gap: 40px;
    justify-items: center;
    max-width: 1100px;
    margin-top: 20px;
}

article {
    max-width: 400px;
    cursor: pointer;
}

article:hover .img_article {
    transition: all .3s;
    box-shadow: 1px -1px 8px 3px rgba(0,0,0,0.25);
    -webkit-box-shadow: 1px -1px 8px 3px rgba(0,0,0,0.25);
    -moz-box-shadow: 1px -1px 8px 3px rgba(0,0,0,0.25);
}

article:hover .descripcion {
    transition: all .3s;
    background: rgba(92,6,50,.3);
    box-shadow: none;
    box-shadow: 1px 2px 8px 3px rgba(0,0,0,0.25);
    -webkit-box-shadow: 1px 2px 8px 3px rgba(0,0,0,0.25);
    -moz-box-shadow: 1px 2px 8px 3px rgba(0,0,0,0.25);
}

article .article_1 {

    grid-area: article_1
}

article .article_2 {

    grid-area: article_2
    
}

article .article_3 {

    grid-area: article_3
    
}

article .article_4 {

    grid-area: article_4
    
}

article .article_5 {

    grid-area: article_5
    
}

article .article_6 {
    grid-area: article_6;
    
}

.img_article {

    width: 100% ;
    height: 300px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.descripcion {
    background: rgb(230,230,230);
    padding: 10px 25px 20px 25px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.titulo_article {
    margin: 0 10px 10px 0;
    padding-top: 10px;
}

.font_article {

    font-size: 1.1em;
    line-height: 1.5em;
    text-align: justify;
}

@media screen and (min-width: 700px) and (max-width: 1100px) {
    
    body {
        overflow-x: hidden;
    }
    
    .main_content {
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        gap: 20px;
        grid-template: "navegacion  navegacion"               80px
                       "section     section"                  500px
                       "articulos   articulos"                auto  /
                        1fr          1fr        ;
    }

    .nav_class {
        position: fixed;
        display: block;
        width: 100%;
        clip-path: circle(0px at top  right);
        transition: clip-path ease-in-out .5s;
        margin: 90px 0 0 0;
        background: rgba(225,225,225,.8);
        border-bottom-left-radius: 0;
    }

    .site_nav_open {
        clip-path: circle(150% at top  right);
    }

    nav a {
        border-bottom: 1px solid rgb(92,6,50);
    }

    nav a:hover {
        border-bottom: 1px solid rgb(92,6,50);
    }

    nav a:last-child {
        border-bottom: none;
    }

    header {
        margin: 10px 0 10px 15px;
    }

    .icon_menu {
        display: flex;
        width: 50px;
        height: 30px;
    }
    
    .icon_menu i {
        width: 30px;
        font-size: 2.5em;
        margin-top: 30px;
        margin-right: 15px;
        color: rgb(92,6,50);
    }

    .main_content .articulos {
        margin-top: 40px;
        grid-area: articulos;
        display: grid;
        grid-template: "article_1   article_2"       auto
                       "article_3   article_4"       auto
                       "article_5   article_6"       auto /
                        1fr          1fr;
        width: 90%;
        gap: 30px;
        justify-items: center;
    }

    section {
        background-position: left center;
    }

    article {
        max-width: 450px;
    }
}

@media screen and (max-width: 700px) {
    
    body {
        overflow-x: hidden;
    }
    
    .main_content {
        max-width: 700px;
        margin: 0 auto;
        display: grid;
        gap: 10px;
        grid-template: "navegacion"                           80px
                       "section"                              400px
                       "articulos"                            auto  /
                        1fr;
    }

    .nav_class {
        position: fixed;
        display: block;
        width: 100%;
        clip-path: circle(0px at top  right);
        transition: clip-path ease-in-out .5s;
        margin: 90px 0 0 0;
        background: rgba(225,225,225,.9);
        border-bottom-left-radius: 0;
    }

    .site_nav_open {
        clip-path: circle(150% at top  right);
    }

    nav a {
        border-bottom: 1px solid rgb(92,6,50);
    }

    nav a:hover {
        border-bottom: 1px solid rgb(92,6,50);
    }

    nav a:last-child {
        border-bottom: none;
    }

    header {
        margin: 10px 0 10px 15px;
    }

    .icon_menu {
        display: flex;
        width: 50px;
        height: 30px;
    }
    
    .icon_menu i {
        width: 30px;
        font-size: 2.5em;
        margin-top: 30px;
        margin-right: 15px;
        color: rgb(92,6,50);
    }

    .main_content .articulos {
        margin-top: 40px;
        grid-area: articulos;
        display: grid;
        grid-template: "article_1"          auto
                       "article_2"          auto
                       "article_3"          auto
                       "article_4"          auto
                       "article_5"          auto
                       "article_6"          auto /
                        1fr ;
        width: 100%;
        gap: 30px;
        justify-items: center;
    }

    section {
        height: 400px;
        background-position: left center;
    }

    article {
        max-width: 500px;
        margin-left: 20px;
        margin-right: 20px;
    }
}